.button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: ""; clear: both; height: 0;}

body {
  font-family: 'Work Sans', sans-serif;
}

header {
  background-image: url('Images/med-badr-chemmaoui-524648-unsplash.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  /* position:relative; */
  display: flex;
  align-items: center;
  justify-content: space-around;

}

header nav {
  display: flex;
  justify-content: space-around;
  flex-direction: horizontal;
  background-color: white;
  /* max-width: 75%; */
  /* position: absolute;
  top: 10px; */
  margin: 0 auto;

}

header ul {
  list-style-type: none;
  display: flex;

}

header ul div {
  display: flex;
}

header ul li  {
 padding: 10px;

}

.container {
  margin: 30px 0 30px 0;
}

#boxNav {
  text-transform: uppercase;
  padding: 10px;
  font-size: 1.5em;
  border: 2px solid black;
  display: flex;
  align-items: center;
  margin: 10px;
  min-width: 150px;
}

#caps {
  text-transform: uppercase;
  padding: 20px;
  font-size: 2.5em;
  border: 2px solid white;
  color: white;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
}



#features, #getstarted {
  display: inline-block;
  width: 150px;
  max-height: 150px;
  padding: 15px;
  margin-top: 10px;
  border: 1px solid black;
  text-transform: uppercase;


}

#getstarted {
  background-color: lightgreen;
  margin-left: 50px;
}

/* about - create to succeed */

.aboutHeading {
  max-width: 90%;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
  height: 30vh;

}

#aboutus {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 0;
}

#greenLine {
  border-bottom: 3px solid lightgreen;
  max-width: 150px;
  margin: 0 auto;
  padding-top: 30px;
}

.about {
  display: flex;
  max-width: 90%;
  margin: 0 auto;
  justify-content: space-around;
  max-height: 70vh;
  padding-bottom: 50px;
}

.pic p {
  line-height: 1.3;
  padding: 0 5px;
}

.button {
  max-width: 120px;
  max-height: 50px;
  border: 1px solid black;
  padding: 5px;
}

.button p {
  vertical-align: 50%;
  max-width: 95%;
  margin: 0 auto;
  line-height: 1;

}

.button2 {
  background-color: lightgreen;
}

.fekra {
  text-align: center;
  height: 40vh;
  padding-top: 50px;
  color: white;
}

/* choose features boxes */


.chooseFeatures {
  padding: 25px 100px 25px 100px;
  background-color: rgba(169,169,169,0.2);
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;

}

.chooseFeatures img {
  max-width: 200px;
  max-height: 200px;
}

.photo {
  padding: 0;
}

.photo p {
  line-height: 1.3;
  display: flex;
  align-items: center;
}
.chooseFeatures h2 {
  margin-left: 10px;
}

.tabsBox {
  display: flex;
  justify-content: space-between;

}

.tabsBox div {
  border: 2px solid lightgrey;
  width: calc(100% / 3);
  height: 50px;
  vertical-align: 50%;
  padding: 0 10px 0 10px;
  text-align: center;


}
.choose, .features{
    max-width: 50%;
    padding: 10px;

}

.whiteBox, .tabsBox, .photo {
    background-color: white;
}

.whiteBox p {
  line-height: 1.3;
}

#green {
  background-color: lightgreen;
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0;

}

#lalala {
  margin:0;

}

.whiteBox p:nth-child(2) {
  padding: 20px 15px;
  margin-bottom: 0;
}

.bar {
  margin-top: 10px;
  height: 55px;
  display: flex;

}

.features i {
  padding: 0 15px 0 25px;
}

.photo {
  display: flex;
  padding: 10px 5px;

}
.photo img, .photo p {
      margin: 0 10px 0 10px;
}

.pic img {
  max-width: 300px;
  max-height: 300px;
}


.theme {
  padding: 0;
}


.containerA, .containerB {
  height: 43vh;
}



/* Our Work and gallery */

.ourWork {
  max-width: 90%;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;


}

.ourW {
  font-size: 2.2em;
  font-weight: bold;
  margin-bottom: 0;
}

.lineGreen {
  border-bottom: 3px solid lightgreen;
  max-width: 150px;
  margin: 0 auto;
  padding-top: 30px;
  margin-bottom: 30px;
}

.gallery .galleryA, .galleryB {
  display: flex;

}

.gallery {
  max-width: 90%;
  padding: 0 50px 0 50px;
  margin: 0 auto;
}

.galleryA img, .galleryB img {
  height: 300px;

}

.galleryA div, .galleryB div {
  width: calc(100% / 3);
  margin: 25px 0;
}

/* create business - computer pic */

.create {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  background: rgba(169,169,169,0.2);
  padding: 25px 100px 25px 100px;
}

.create img {
  width: 400px;
  height: 400px;
}

#business, #compPic {
  width: calc((100% / 2) - 100px);
  margin: 0 auto;
}

#business {
  padding-top: 3%;
}


#feat, #get {
  height: 50px;
  width: 100px;
  border: 2px solid black;
  padding: 10px 25px 10px 25px;
  vertical-align: 50%;
  text-align: center;
}

#get {
  margin-left: 50px;
  background-color: lightgreen;
}


/* Stacks and big phone with icons  'Our Best Services' */

#bigPhone  {
  background-image: url("Images/cellphone-cellular-communication-263564.jpg");
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

.triStacks {
  display: flex;
  justify-content: space-around;
  max-width: 90%;
  margin: 0 auto;
  padding: 25px 0;
}

#bigPhone, .stack1, .stack2 {
  width: calc((100% / 3) - 50px);
}

.stack1 .div, .stack2 .div {
  display: flex;
}

.glyph i {
  height: 75px;
  width: 75px;
  border: 1px solid darkgray;
  color: darkgray;
  border-radius: 50%;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* video panel */
.themesVid {
  background-color: rgba(169,169,169, 0.2);
  height: 50vh;
  display: flex;
  align-items: center;


}

#vidFrame, #designPara {
  width: calc((100% / 2) - 100px);
  margin: 0 auto;
}

.featuresB {
    width: 150px;
    max-height: 50px;
    border: 1px solid black;
    padding: 5px;
    margin: 0 10px;

}

.Vidbutton2 {
  background-color: lightgreen;
}

/* brands list */

.graphic {
  height: 30vh;
  font-size: 2em;
  color: lightgrey;
  display: flex;
  align-items: center;

}

.graphic ul li {
  list-style-type: none;
  margin: 0 10px;
}

.graphic ul {
  display: flex;
  flex-direction: row;
  max-width: 80%;
  margin: 0 auto;
}

/* footer navs */


.lists {
  display: flex;
  justify-content: space-around;
  max-width:100%;
  margin: 0 auto;
  color: white;
  background-color: rgba(0,0,0,0.9);
}

.lists div {
  width: calc((100% / 4) - 40px);
  margin: 0 auto;
}

#mission {
  padding-left: 10px;
}

#mission p {
  color: rgba(169, 169, 169, 0.8);
}

#contact ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: rgba(169, 169, 169, 0.8);

}

#contact ul {
  margin: 0;
  padding: 0;
}

#contact span {
  padding-right: 15px;
}

#mailinglist p {
  color: rgba(169, 169, 169, 0.8);
}

#form div {
  background-color: lightgreen;
  height: 24px;
  width: 35px;
  display: flex;
  align-items: center;
  border: 1px solid lightgreen;
}

#form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#form .fa-paper-plane {

  margin: 0 auto;
  background-color: lightgreen;
  padding-right: 3px;


}

input {
  /* margin-left: -65px; */
}


#tags div {
  display: inline;
  line-height: 50px;
  color: rgba(169, 169, 169, 0.8);
  border: 1px solid rgba(169, 169, 169, 0.9);
  min-width: 150px;
  min-height: 50px;
  padding: 10px;
  margin: 5px;
  /* display: flex;
  align-items: center; */
  text-align: center;

}

.social {
  display:flex;
  background-color: black;
  padding: 15px 0;
  padding-left: 50px;
}

.social i  {
  color: white;
  background-color: darkgray;
  height: 50px;
  width: 50px;
  border: 1px solid darkgray;
  border-radius: 50%;
  margin: 0 10px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;


}

.social p {
  color: white;
  margin-left: 400px;

}


/* @media (max-width: 940px){

}


@media (max-width: 768px) {


} */

 /*480 BREAKPOINT*/

@media (max-width: 480px) {

  header {
    background-image: url('Images/med-badr-chemmaoui-524648-unsplash.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    display: block;
    /* position:relative; */

  }

  header nav {

    background-color: white;
    display: block;
    /* max-width: 75%; */
    /* position: absolute;
    top: 10px; */
    margin: 0 auto;

  }

  header ul {
    list-style-type: none;
    display: block;
    margin-left: 0;
    padding-left: 0;

  }

  .segment {
    text-align: center;
  }

  #boxNav {
    font-size: 1em;
    border: 2px solid black;
    max-width: 50%;
    margin: 0 auto;


  }

  header ul div {
    justify-content: space-around;
    max-width: 75%;
    margin: 0 auto;
  }

  .fekra {
    height: 55vh;
  }

  #boxNav span {
    display: block;
    max-width: 95%;
    margin: 0 auto;
  }

  #getstarted, #features {
    margin-left: 0;
    /* max-width: 100px;
    max-height: 40px; */
  }

/*480 about section */

  .about {
    max-width: 90%;
    margin: 0 auto;
    display: block;
    max-height: 200vh;
    padding-bottom: 20px;
    text-align: center;
  }

  .aboutHeading {
    max-width: 90%;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    height: 25vh;


  }

/* 480 chooseFeatures section */

  .chooseFeatures {
    padding: 25px 50px 25px 50px;
    background-color: rgba(169,169,169,0.2);
    width: 100%;
    margin: 0 auto;
    display: block;
    min-height: 150vh;


  }

  .chooseFeatures img {
    max-width: 200px;
    max-height: 200px;
  }

  .photo {
    padding: 0;
  }

  .photo p {
    line-height: 1.3;
    /* display: flex;
    align-items: center; */
  }
  .chooseFeatures h2 {
    margin-left: 10px;
  }

  .tabsBox {
    display: block;
    padding: 10px;
  }

  .tabsBox div {
    border: 2px solid lightgrey;
    width: 70%;
    height: 50px;
    vertical-align: 50%;
    padding: 0 10px 0 10px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;

  }
  .choose {
      max-width: 100%;
      padding: 10px;
      display: block;
      min-height: 100vh;

  }

  .features{
      max-width: 100%;
      padding: 10px;
      display: block;
      min-height: 70vh;
      margin-top: 10px;

  }

  .whiteBox, .tabsBox, .photo {
      background-color: white;
  }

  .whiteBox p {
    line-height: 1.3;
  }

  #green {
    background-color: lightgreen;
    height: 50px;
    /* display: flex;
    align-items: center; */
    margin: 0;

  }

  #lalala {
    margin:0;

  }

  .whiteBox p:nth-child(2) {
    padding: 20px 15px;
    margin-bottom: 0;
  }

  .bar {
    margin-top: 10px;
    height: 55px;
    display: block;

  }

  .features i {
    padding: 0 15px 0 25px;
  }

  .photo {
    display: block;
    padding: 10px 5px;

  }
  .photo img, .photo p {
        margin: 0 10px 0 10px;
  }

  .pic img {
    max-width: 300px;
    max-height: 300px;
  }


  .theme {
    padding: 0;
  }


  .containerA, .containerB {
    max-height: 30vh;
  }

  .button {
    max-width: 120px;
    max-height: 50px;
    border: 1px solid black;
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .button p {
    vertical-align: 50%;
    max-width: 95%;
    margin: 0 auto;
    line-height: 1;

  }

  .button2 {
    background-color: lightgreen;
  }

/* 480 out work and gallery */

  .ourWork {
    max-width: 90%;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;


  }

  .ourW {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0;
  }

  .lineGreen {
    border-bottom: 3px solid lightgreen;
    max-width: 150px;
    margin: 0 auto;
    padding-top: 20px;
    margin-bottom: 20px;
  }

  .gallery .galleryA, .galleryB {
    display: block;

  }

  .gallery {
    max-width: 90%;
    padding: 0 25px 0 25px;
    margin: 0 auto;
  }

  .galleryA img, .galleryB img {
    height: 200px;
    width: calc(100% - 20px);
    margin: 0 auto;

  }

  .galleryA div, .galleryB div {
    width: 100%;
    margin: 0 auto;
    margin-top: 25px 0;
  }


  /* 480 create business - computer pic */

  .create {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    background: rgba(169,169,169,0.2);
    padding: 50px;
  }

  .create img {
    width: 200px;
    height: 200px;
  }

  #business, #compPic {
    width: 100%;
    margin: 0 auto;

  }

  #business {
    padding-top: 3%;
  }


  #feat, #get {
    height: 50px;
    width: 100px;
    border: 2px solid black;
    padding: 10px 25px 10px 25px;
    vertical-align: 50%;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
  }

  #get {

    background-color: lightgreen;
  }

  #compPic {
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;

  }

  /* 480 Stacks and big phone with icons  'Our Best Services' */

  #bigPhone  {
    background-image: url("Images/cellphone-cellular-communication-263564.jpg");
    width: 100px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
  }

  .triStacks {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    padding: 25px 0;
  }

  #bigPhone, .stack1, .stack2 {
    width: 90%;

  }

  .stack1 .div, .stack2 .div {
    display: flex;
    max-width: 100%
    margin: 0 auto;
  }

  .glyph i {
    height: 50px;
    width: 50px;
    border: 1px solid darkgray;
    color: darkgray;
    border-radius: 50%;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* 480 video panel */
  .themesVid {
    background-color: rgba(169,169,169, 0.2);
    min-height: 100vh;
    display: block;
    width: 100%;
    padding: 25px;

  }

  #vidFrame, #designPara {
    width: 100%;
    margin: 0 auto;
  }

  .featuresB {
      width: 150px;
      max-height: 50px;
      border: 1px solid black;
      padding: 5px;
      margin: 0 10px;

  }

  .Vidbutton2 {
    background-color: lightgreen;
  }

  /* 480 brands list */

  .graphic {
    min-height: 50vh;
    font-size: 1.5em;
    color: lightgrey;
    display: block;

  }

  .graphic ul li {
    list-style-type: none;
    margin: 20px;
    padding: 0;
  }

  .graphic ul {
    display: block;
    max-width: 80%;
    margin: 0 auto;
  }

  /* 480 footer navs */


  .lists {
    display: block;
    max-width:100%;
    margin: 0 auto;
    color: white;
    background-color: rgba(0,0,0,0.9);
  }

  .lists div {
    width: 90%;
    margin: 0 auto;
  }

  #mission {
    padding: 10px;
  }

  #mission p {
    color: rgba(169, 169, 169, 0.8);
  }

  #contact ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: rgba(169, 169, 169, 0.8);

  }

  #contact ul {
    margin: 0;
    padding: 0;
  }

  #contact span {
    padding-right: 15px;
  }

  #mailinglist p {
    color: rgba(169, 169, 169, 0.8);
  }

  #form div {
    background-color: lightgreen;
    height: 24px;
    width: 35px;
    display: flex;
    align-items: center;
    border: 1px solid lightgreen;
  }

  #form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  #form .fa-paper-plane {

    margin: 0 auto;
    background-color: lightgreen;
    padding-right: 3px;


  }

  input {
    /* margin-left: -65px; */
  }


  #tags div {
    display: inline;
    line-height: 50px;
    color: rgba(169, 169, 169, 0.8);
    border: 1px solid rgba(169, 169, 169, 0.9);
    min-width: 150px;
    min-height: 50px;
    padding: 10px;
    margin: 5px;
    /* display: flex;
    align-items: center; */
    text-align: center;

  }

  .social {
    display: flex;
    background-color: black;
    padding: 15px 0;
    padding-left: 5px;
  }

  .social i  {
    color: white;
    background-color: darkgray;
    height: 35px;
    width: 35px;
    border: 1px solid darkgray;
    border-radius: 50%;
    margin: 10px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


  }

  .social p {
    color: white;
    margin-left: 400px;

  }







}
